# upload-image-to-freeimage

./: .yo-rc.json  pom.xml
src/main/java/UploadPhoto/upload/: ApiConstants.java
src/main/java/UploadPhoto/upload/config/: UploadConfiguration.java  UploadProperties.java
src/main/java/UploadPhoto/upload/controller/: UploadController.java
src/main/java/UploadPhoto/upload/payload/: ApiResponse.java  Chain.java  File.java  FilePath.java  Image.java  ImageObject.java  Request.java  Resourse.java  ResponseDto.java  Success.java  Thumb.java
src/main/java/UploadPhoto/upload/service/: UploadService.java
src/main/java/UploadPhoto/upload/service/impl/: DummyUploadServiceImpl.java  UploadServiceImpl.java
src/main/java/uz/devops/freeimage/: ApiConstants.java
src/main/java/uz/devops/freeimage/config/: AppConfig.java  UploadProperties.java
src/main/java/uz/devops/freeimage/controller/: UploadController.java
src/main/java/uz/devops/freeimage/payload/: ApiResponse.java  Chain.java  File.java  FilePath.java  Image.java  ImageObject.java  Request.java  Resourse.java  ResponseDto.java  Success.java  Thumb.java
src/main/java/uz/devops/freeimage/service/: UploadService.java
src/main/resources/: application.yaml
src/test/java/UploadPhoto/upload/config/: TestConfig.java
src/test/java/UploadPhoto/upload/service/impl/: UploadServiceImplTest.java  UploadServiceTest.java
src/test/java/uz/devops/freeimage/: TestConfig.java
src/test/java/uz/devops/freeimage/service/: UploadServiceTest.java
src/test/resources/: application.yaml
uploads/OtherFiles/: json.rar
